<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Component-Hot-Comics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <!-- <script src="main.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-flex flex-row my-container">
                        <div class="hot-cover">
                            <div class="overlay-hot-comic">
                                <span class="text-hot-comic">Tokyo Ghoul: Re</span>
                                <span class="text-hot-comic">Chapter 179 &emsp;<i class="zmdi zmdi-time"></i> 2 hours
                                    ago</span>
                            </div>
                        </div>

                        <div class="hot-cover">
                            <div class="overlay-hot-comic">
                                <span class="text-hot-comic">Tokyo Ghoul: Re</span>
                                <span class="text-hot-comic">Chapter 179 &emsp;<i class="zmdi zmdi-time"></i> 2 hours
                                    ago</span>
                            </div>
                        </div>

                        <div class="hot-cover">
                            <div class="overlay-hot-comic">
                                <span class="text-hot-comic">Tokyo Ghoul: Re</span>
                                <span class="text-hot-comic">Chapter 179 &emsp;<i class="zmdi zmdi-time"></i> 2 hours
                                    ago</span>
                            </div>
                        </div>

                        <div class="hot-cover">
                            <div class="overlay-hot-comic">
                                <span class="text-hot-comic">Tokyo Ghoul: Re</span>
                                <span class="text-hot-comic">Chapter 179 &emsp;<i class="zmdi zmdi-time"></i> 2 hours
                                    ago</span>
                            </div>
                        </div>

                        <div class="hot-cover">
                            <div class="overlay-hot-comic">
                                <span class="text-hot-comic">Tokyo Ghoul: Re</span>
                                <span class="text-hot-comic">Chapter 179 &emsp;<i class="zmdi zmdi-time"></i> 2 hours
                                    ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex flex-row my-container">
                        <div class="hot-cover test">
                            <div class="overlay-hot-comic">
                                <span class="text-hot-comic">Tokyo Ghoul: Re</span>
                                <span class="text-hot-comic">Chapter 179 &emsp;<i class="zmdi zmdi-time"></i> 2 hours
                                    ago</span>
                            </div>
                        </div>

                        <div class="hot-cover test">
                            <div class="overlay-hot-comic">
                                <span class="text-hot-comic">Tokyo Ghoul: Re</span>
                                <span class="text-hot-comic">Chapter 179 &emsp;<i class="zmdi zmdi-time"></i> 2 hours
                                    ago</span>
                            </div>
                        </div>

                        <div class="hot-cover test">
                            <div class="overlay-hot-comic">
                                <span class="text-hot-comic">Tokyo Ghoul: Re</span>
                                <span class="text-hot-comic">Chapter 179 &emsp;<i class="zmdi zmdi-time"></i> 2 hours
                                    ago</span>
                            </div>
                        </div>

                        <div class="hot-cover test">
                            <div class="overlay-hot-comic">
                                <span class="text-hot-comic">Tokyo Ghoul: Re</span>
                                <span class="text-hot-comic">Chapter 179 &emsp;<i class="zmdi zmdi-time"></i> 2 hours
                                    ago</span>
                            </div>
                        </div>

                        <div class="hot-cover test">
                            <div class="overlay-hot-comic">
                                <span class="text-hot-comic">Tokyo Ghoul: Re</span>
                                <span class="text-hot-comic">Chapter 179 &emsp;<i class="zmdi zmdi-time"></i> 2 hours
                                    ago</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <a class="carousel-control-prev my-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- <a href="#" class="prev">
                <i class="zmdi zmdi-chevron-left zmdi-hc-3x"></i>
            </a>
            <a href="#" class="next">
                <i class="zmdi zmdi-chevron-right zmdi-hc-3x"></i>
            </a>
            <div class="hot-cover">
                <div class="overlay-hot-comic">
                    <span class="text-hot-comic">Tokyo Ghoul: Re</span>
                    <span class="text-hot-comic">Chapter 179 &emsp;<i class="zmdi zmdi-time"></i> 2 hours ago</span>
                </div>
            </div>


            <div class="hot-cover">
                <div class="overlay-hot-comic">
                    <span class="text-hot-comic">Tokyo Ghoul: Re</span>
                    <span class="text-hot-comic">Chapter 179 &emsp;<i class="zmdi zmdi-time"></i> 2 hours ago</span>
                </div>
            </div>



            <div class="hot-cover">
                <div class="overlay-hot-comic">
                    <span class="text-hot-comic">Tokyo Ghoul: Re</span>
                    <span class="text-hot-comic">Chapter 179 &emsp;<i class="zmdi zmdi-time"></i> 2 hours ago</span>
                </div>
            </div>



            <div class="hot-cover">
                <div class="overlay-hot-comic">
                    <span class="text-hot-comic">Tokyo Ghoul: Re</span>
                    <span class="text-hot-comic">Chapter 179 &emsp;<i class="zmdi zmdi-time"></i> 2 hours ago</span>
                </div>
            </div>

            <div class="hot-cover">
                <div class="overlay-hot-comic">
                    <span class="text-hot-comic">Tokyo Ghoul: Re</span>
                    <span class="text-hot-comic">Chapter 179 &emsp;<i class="zmdi zmdi-time"></i> 2 hours ago</span>
                </div>
            </div>
        </div> -->

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>